C:\Users\Promantus\Desktop\Kdbill\Camt053\bin\Debug\net10.0\Camt053.exe
C:\Users\Promantus\Desktop\Kdbill\Camt053\bin\Debug\net10.0\Camt053.deps.json
C:\Users\Promantus\Desktop\Kdbill\Camt053\bin\Debug\net10.0\Camt053.runtimeconfig.json
C:\Users\Promantus\Desktop\Kdbill\Camt053\bin\Debug\net10.0\Camt053.dll
C:\Users\Promantus\Desktop\Kdbill\Camt053\bin\Debug\net10.0\Camt053.pdb
C:\Users\Promantus\Desktop\Kdbill\Camt053\obj\Debug\net10.0\Camt053.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Promantus\Desktop\Kdbill\Camt053\obj\Debug\net10.0\Camt053.AssemblyInfoInputs.cache
C:\Users\Promantus\Desktop\Kdbill\Camt053\obj\Debug\net10.0\Camt053.AssemblyInfo.cs
C:\Users\Promantus\Desktop\Kdbill\Camt053\obj\Debug\net10.0\Camt053.csproj.CoreCompileInputs.cache
C:\Users\Promantus\Desktop\Kdbill\Camt053\obj\Debug\net10.0\Camt053.dll
C:\Users\Promantus\Desktop\Kdbill\Camt053\obj\Debug\net10.0\refint\Camt053.dll
C:\Users\Promantus\Desktop\Kdbill\Camt053\obj\Debug\net10.0\Camt053.pdb
C:\Users\Promantus\Desktop\Kdbill\Camt053\obj\Debug\net10.0\Camt053.genruntimeconfig.cache
C:\Users\Promantus\Desktop\Kdbill\Camt053\obj\Debug\net10.0\ref\Camt053.dll
C:\Users\Promantus\Desktop\Kdbill\Camt053\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Promantus\Desktop\Kdbill\Camt053\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Promantus\Desktop\Kdbill\Camt053\bin\Debug\net10.0\Npgsql.dll
C:\Users\Promantus\Desktop\Kdbill\Camt053\obj\Debug\net10.0\Camt053.csproj.AssemblyReference.cache
C:\Users\Promantus\Desktop\Kdbill\Camt053\obj\Debug\net10.0\Camt053.csproj.Up2Date
